jdbc.driverClassName= com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:8889/newsfeed?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterSetResults=utf8&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root