# newsfeed

./: .gitignore  README.md  pom.xml
conf/: db_example.sql
src/main/java/ru/coffeeplanter/newsfeed/controllers/: NewsController.java
src/main/java/ru/coffeeplanter/newsfeed/data/: HibernateUtil.java
src/main/java/ru/coffeeplanter/newsfeed/data/dao/: NewsDaoImpl.java  StringToNewsCategoryConverter.java
src/main/java/ru/coffeeplanter/newsfeed/data/dao/interfaces/: NewsDao.java
src/main/java/ru/coffeeplanter/newsfeed/data/entities/: News.java  NewsCategory.java
src/main/java/ru/coffeeplanter/newsfeed/data/services/: NewsServiceImpl.java  NewsServiceTemp.java
src/main/java/ru/coffeeplanter/newsfeed/data/services/interfaces/: NewsService.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties
src/main/webapp/WEB-INF/views/: 404.jsp  edit.jsp  list.jsp
src/main/webapp/resources/css/: news.css
